{
  "name": "arash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js", //add this in
    "build": "webpack -w"  //add this in
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
 //npm init -y to render this ^
 //install nodemon
 //install sequelize
 //install morgan